<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <div class="image">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="service.html">our service</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="get-touch"><a href="#">get quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="banner about-banner">
        <div class="container">
            <div class="text">
                <h4>who we are</h4>
                <p>R&S PVT.LTD Software  is a leading IT solutions provider moving with high pace to deliver quality solutions for web and mobile platforms.</p>
            </div>
        </div>
    </section>
    <section class="about-wrap">
        <div class="container">
            <div class="text">
                <h3>Welcome to R&S PVT.LTD Technologies & Business Consultants</h3>
            </div>
            <div class="row about-info">
                <div class="col-md-6">
                    <div class="image">
                        <img src="images/social-media-2636256_1280.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text">
                        <p>We are a political campaigning service provider, 
                            we help you in boost up your online reputation 
                            using the target society (voters), We have 
                            professional and skilled staff with hands on 
                            experience in political campaigning support 
                            (Online/Offline). We helped many MNC’s to 
                            convey their messages in society through 
                            e-campaigning promotion. </p>

                        <p>We deliver your voice to more people to aware 
                            them through online promotions as well as on 
                            ground activities.</p>

                        <p>We provide all type of IT solution , web development , app development & marketing / branding solution</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why-us">
        <div class="container">
            <div class="text">
                <h2>why us ?</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="text-info">
                        <h2>Client centric approach</h2>
                        <p>Customer satisfaction is our major concern. We believe in developing every product by taking its complete ownership in a way that the product belongs to us and make suggestions to deliver best looking to all perspectives.We do not believe in developing what has been told instead always keep on researching and suggesting for best. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-info">
                        <h2>Expert team</h2>
                        <p>We have a team of experts ready to provide assistance with not only coding the solution, instead on all phases of its development like feasibility analysis, project scoping, UI/UX designing, coding, QA and deployment support as well. Our team has proven expertise in all areas that you will better know when we work together.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="text-info">
                        <h2>Client centric approach</h2>
                        <p>Customer satisfaction is our major concern. We believe in developing every product by taking its complete ownership in a way that the product belongs to us and make suggestions to deliver best looking to all perspectives.We do not believe in developing what has been told instead always keep on researching and suggesting for best. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-info">
                        <h2>Expert team</h2>
                        <p>We have a team of experts ready to provide assistance with not only coding the solution, instead on all phases of its development like feasibility analysis, project scoping, UI/UX designing, coding, QA and deployment support as well. Our team has proven expertise in all areas that you will better know when we work together.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="company-profile">
        <div class="container">
            <div class="text">
                <h3>our philosophy</h3>
                <p>We focus on results to delight our customers by continually exceeding their expectations,creating visually appealing and functioning products and building a corporate culture that rewards innovation and creativity.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2>our mission</h2>
                    <div class="text-info">
                        <p>To creating the most compelling it company of the 21st century by driving the world's transition to modern technolog.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>our vision</h2>
                    <div class="text-info">
                        <p>To accelerate the world's transition to sustainable and affordable solutions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>our goal</h2>
                    <div class="text-info">
                        <p>To creating job opportunities and 1 stop solutions for companies.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- //////////////////////////////footer -->

    <section class="footer-top">
        <div class="conatiner">
            <div class="text">
                <h2>get connect with us social network</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                    <img src="images/logo.png">
                    </div>
                    <div class="text">
                        <p>we focus on delight our customers by continually exceeding their expection, creating visually appealing and functioning products and building a corporate culture that rewards innovation and creativity.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>products</h2>
                        <ul>
                            <li><a href="#">php</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">mysql</a></li>
                            <li><a href="#">html,css</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>usefull link</h2>
                        <ul>
                            <li><a href="#">your accounts</a></li>
                            <li><a href="#">become an affiliat</a></li>
                            <li><a href="#">shipping rates</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>contact</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Rajeev nagar,vidisha</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 830-817-8086</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>www.gamatech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="text">
                <h3><i class="fa fa-copyright" aria-hidden="true"></i>2023 copyright R&S Pvt Ltd. All RIght Reserved</h3>
            </div>
        </div>
    </section>
</body>
</html>