<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <div class="image">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="service.html">our service</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="get-touch"><a href="#">get quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-banner banner">
        <div class="container">
            <div class="text">
                <h2>OUR BLOGS</h2>
                <p>One stop web development company to serve businesses from start-ups to Enterprises</p>
                <div class="button">
                    <a href="#">talk to us </a>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-contain">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-wrap">
                        <div class="image">
                            <img src="images/post-3.jpg.webp">
                        </div>
                        <div class="text">
                            <h3><a href="#">web desigining </a></h3>
                            <p>Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</p>
                            <div class="button">
                                <a href="#">detail more....</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-wrap">
                        <div class="image">
                            <img src="images/discussing-mobile-app_1098-18640.jpg">
                        </div>
                        <div class="text">
                            <h3><a href="#">App development</a></h3>
                            <p>Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</p>
                            <div class="button">
                                <a href="#">detail more....</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-wrap">
                        <div class="image">
                            <img src="images/testing.webp">
                        </div>
                        <div class="text">
                            <h3><a href="#">Testing</a></h3>
                            <p>Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</p>
                            <div class="button">
                                <a href="#">detail more....</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row page-2">
                <div class="col-md-4">
                    <div class="blog-wrap">
                        <div class="image">
                            <img src="images/degital-marketing.webp">
                        </div>
                        <div class="text">
                            <h3><a href="#">degital marketing</a></h3>
                            <p>Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</p>
                            <div class="button">
                                <a href="#">detail more....</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-wrap">
                        <div class="image">
                            <img src="images/saas-concept-collage_23-2149399283.webp">
                        </div>
                        <div class="text">
                            <h3><a href="#">Gamming development</a></h3>
                            <p>Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</p>
                            <div class="button">
                                <a href="#">detail more....</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-wrap">
                        <div class="image">
                            <img src="images/iot.webp">
                        </div>
                        <div class="text">
                            <h3><a href="#">IOT & OTT</a></h3>
                            <p>Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</p>
                            <div class="button">
                                <a href="#">detail more....</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-top">
        <div class="conatiner">
            <div class="text">
                <h2>get connect with us social network</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                    <img src="images/logo.png">
                    </div>
                    <div class="text">
                        <p>we focus on delight our customers by continually exceeding their expection, creating visually appealing and functioning products and building a corporate culture that rewards innovation and creativity.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>products</h2>
                        <ul>
                            <li><a href="#">php</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">mysql</a></li>
                            <li><a href="#">html,css</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>usefull link</h2>
                        <ul>
                            <li><a href="#">your accounts</a></li>
                            <li><a href="#">become an affiliat</a></li>
                            <li><a href="#">shipping rates</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>contact</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Rajeev nagar,vidisha</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 830-817-8086</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>www.gamatech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="text">
                <h3><i class="fa fa-copyright" aria-hidden="true"></i>2023 copyright R&S Pvt Ltd. All RIght Reserved</h3>
            </div>
        </div>
    </section>
</body>
</html>