<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <div class="image">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="service.html">our service</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="get-touch"><a href="#">get quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="banner contact-banner">
        <div class="container">
            <div class="text">
                <h3>it software solution &</h3>
                <h2>technology</h2>
            </div>
        </div>
    </section>

    <section class="map-text-wrap">
        <div class="container">
          <div class="title">
            <h2 aligns="center" class="intersted_workwithus">Let’s Talk and get started <br><span>Interested In Working With Us?<span></span></span></h2>
            <hr class="sapr">
          </div>
        </div>
    </section>
    <section class="contact-is">
        <div class="container">
            <div class="row box">
                <div class="col-md-5">
                    <div class="left">
                        <h2>let's  get in touch</h2>
                        <p>we are open for any suggestion or just to have a chat</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Rajiv nagar,Vidisha</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>8308-178-086</a></li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Gaureshm@icloud.com</a></li>
                            <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>www.gamatech.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 box-form">
                    <h3>get in touch</h3>
                    <form action="/action_page.php">
                        <div class="form-group">
                          <label for="name">Full Name:</label>
                          <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
                        </div>
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="text" class="form-control" id="email" placeholder="Enter your email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="email">Phone No:</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter your phone" name="phone">
                          </div>
                          <div class="form-group">
                            <label for="comment">Your messages:</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                          </div>
                        <div class="checkbox">
                          <label><input type="checkbox" name="remember"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                      </form>
                </div>
           </div>
    </div>
    </section>
    <section class="googal-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0128927881246!2d75.7737091457325!3d26.871331465303296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12e4cdd35444c801!2sEthereal+Softech+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1545130918997" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </section>
     <!-- //////////////////////////////footer -->

     <section class="footer-top">
        <div class="conatiner">
            <div class="text">
                <h2>get connect with us social network</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                    <img src="images/logo.png">
                    </div>
                    <div class="text">
                        <p>we focus on delight our customers by continually exceeding their expection, creating visually appealing and functioning products and building a corporate culture that rewards innovation and creativity.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>products</h2>
                        <ul>
                            <li><a href="#">php</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">mysql</a></li>
                            <li><a href="#">html,css</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>usefull link</h2>
                        <ul>
                            <li><a href="#">your accounts</a></li>
                            <li><a href="#">become an affiliat</a></li>
                            <li><a href="#">shipping rates</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>contact</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Rajeev nagar,vidisha</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 830-817-8086</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>www.gamatech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="text">
                <h3><i class="fa fa-copyright" aria-hidden="true"></i>2023 copyright R&S Pvt Ltd. All RIght Reserved</h3>
            </div>
        </div>
    </section>
</body>
</html>