<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <div class="image">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="service.html">our service</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="get-touch"><a href="#">get quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div class="text">
                <h3>it software solution &</h3>
                <h2>technology</h2>
            </div>
        </div>
    </section>
    <section class="it-service">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image-text">
                        <img src="images/feature-1-1.jpg">
                        <div class="text">
                            <h3>manage IT service</h3>
                        </div>
                        <div class="hover-text">
                            <div class="icon">
                                <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                            </div>
                            <div class="text-info">
                                <h3><a href="#">Manage IT services</a></h3>
                                <p>There are many lipsum of in pass sages of
                                    available some.</p>
                                <a href="#">land more...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text">
                        <img src="images/feature-1-2.jpg">
                        <div class="text">
                            <h3>cyber security</h3>
                        </div>
                        <div class="hover-text">
                            <div class="icon">
                                <a href="#"><i class="fa fa-shield" aria-hidden="true"></i></a>
                            </div>
                            <div class="text-info">
                                <h3><a href="#">cyber security</a></h3>
                                <p>There are many lipsum of in pass sages of
                                    available some.</p>
                                <a href="#">land more...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text">
                        <img src="images/feature-1-3.jpg">
                        <div class="text">
                            <h3>Digital Experience</h3>
                        </div>
                        <div class="hover-text">
                            <div class="icon">
                                <a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="text-info">
                                <h3><a href="#">Digital Experience</a></h3>
                                <p>There are many lipsum of in pass sages of
                                    available some.</p>
                                <a href="#">land more...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="flat-why-choose style1 bg-browse">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="top-title center">
                <h2>Our Services</h2>
                <hr class="sapr">
                <p>Our Software Development and Digital marketing solution will help your company to stand out in this online world. We are a full-service, multi-disciplinary IT company that specializes in providing unique, conversion-oriented online technology solutions for your business.</p>
              </div>
            </div>
          </div>
          <br>
          <!-- /.row -->
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="iconbox style3 center">
                <div class="icon"> <i class="fa fa-mobile-phone"></i> </div>
                <div class="iconbox-content">
                  <h4><a href="https://etherealsoftech.com/mobile-app-development" title="">Mobile App Development</a></h4>
                  <p>Mobile apps are must in these days! We makes mobile apps in all shapes and sizes like iPhone apps, iPad apps &amp; Android apps, which gives your business and customers the freedom of convenience.<br><br></p>
                </div>
              </div>
              <!-- /.iconbox style3 -->
            </div>
            <!-- /.col-md-4 sol-sm-6 -->
            <div class="col-md-4 col-sm-6">
              <div class="iconbox style3 center">
                <div class="icon"> <i class="fa fa-desktop web_dev_service"></i> </div>
                <div class="iconbox-content">
                  <h4><a href="https://etherealsoftech.com/web-development" title="">Web Development</a></h4>
                  <p>We take a comprehensive approach to website solutions development – We scrutinize your market and then customize solutions for your specific business goals. Then we integrate them with the latest SEO techniques .</p>
                </div>
              </div>
              <!-- /.iconbox style3 -->
            </div>
            <!-- /.col-md-4 sol-sm-6 -->
            <div class="col-md-4 col-sm-6">
              <div class="iconbox style3 center">
                <div class="icon"> <i class="fa fa-cart-plus web_dev_service"></i> </div>
                <div class="iconbox-content">
                  <h4><a href="https://etherealsoftech.com/e-commerce-design" title="">CMS &amp; Ecommerce</a></h4>
                  <p>If you are looking for an experience, expert web, and software company that makes robust, reliable eCommerce and CMS websites and solutions, you’ve come to the right place.<br><br><br></p>
                </div>
              </div>
              <!-- /.iconbox style3 -->
            </div>
            <!-- /.col-md-4 sol-sm-6 -->
            <div class="col-md-4 col-sm-6">
              <div class="iconbox style3 center no-bottom-margin">
                <div class="icon"><i class="fa fa-cloud web_dev_service"></i> </div>
                <div class="iconbox-content">
                  <h4><a href="https://etherealsoftech.com/salesforce-services" title="">SalesForce</a></h4>
                  <p>We have qualified, trained and experienced salesforce which will help you to achieve maximum sales profit within a defined time period.<br><br></p>
                </div>
              </div>
              <!-- /.iconbox style3 -->
            </div>
            <!-- /.col-md-4 sol-sm-6 -->
            <div class="col-md-4 col-sm-6">
              <div class="iconbox style3 center no-bottom-margin">
                <div class="icon"> <i class="fa fa-bullhorn web_dev_service"></i> </div>
                <div class="iconbox-content">
                  <h4><a href="https://etherealsoftech.com/digital-marketing" title="">digital Marketing</a></h4>
                  <p>We are an expert Digital Marketing Company. We build brands on the web through SEO, SEM, PPC, SMO, Email Marketing, etc. and make sure that your company will meet business goals.</p>
                </div>
              </div>
              <!-- /.iconbox style3 -->
            </div>
            <!-- /.col-md-4 sol-sm-6 -->
            <div class="col-md-4 col-sm-6">
              <div class="iconbox style3 center no-bottom-margin">
                <div class="icon"> <i class="fa fa-server web_dev_service"></i></div>
                <div class="iconbox-content">
                  <h4><a href="https://etherealsoftech.com/hosting" title="">Hosting</a></h4>
                  <p>We provide Hosting services to our valuable clients which will help them to acquire online space to conquer this digital world.<br><br></p>
                </div>
              </div>
              <!-- /.iconbox style3 -->
            </div>
            <!-- /.col-md-4 sol-sm-6 -->
          </div>
          <!-- /.row -->
          <br>
          <br>
          <!--<div class="row">-->
          <!--  <div class="col-md-12 text-center"> <a href="#" class="read-more" title="">View All Services</a> </div>-->
          <!--</div>-->
        </div>
        <!-- /.container -->
    </section>
    <section class="flat-recent-market style2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="wrap-recent-text ">
                <h2 class="title center"><strong>Technologies</strong> we love</h2>
                <hr class="sapr">
                <div class="content-text">
                  <p aligns="center">Ethereal Softech Pvt. Ltd. is a best <a href="https://etherealsoftech.com/hosting" "=""> Mobile App Development Company </a> in Dubai &amp; India which provide complete forms of internet technologies, Mobile App development and Digital Marketing Services. We also deliver hosting CMS-E-commerce and Salesforce Services. </p>
                </div>
              </div>
              <!-- /.wrap-recent-text style3 -->
              <!-- /.col-md-6 -->
              <div class="technologies-web">
                  <div class="web-box gray"> 
                      <div class="image">
                        <img src="images/ios-mobile-app.png">
                      </div>
                      <span>App Development</span> 
                      
                  </div>
                  <div class="web-box white"> 
                      <div class="image">
                        <img src="images/web-development.png">
                      </div> 
                      <span>Web Development</span>
                  </div>
                  <div class="web-box gray"> 
                      <div class="image">
                        <img src="images/app_marketing.png">
                      </div> 
                      <span>Testing</span>
                  </div>
                  <div class="web-box white">
                    <div class="image">
                      <img src="images/php.png">
                    </div> 
                    <span>PHP</span> 
                  </div>
                  <div class="web-box white">
                    <div class="image">
                      <img src="images/ditital_marketing.png">
                    </div> 
                    <span>Digital marketing</span> 
                  </div>
                  <div class="web-box gray">
                    <div class="image">
                      <img src="images/4e07ca13379af1846944c3ccfa9d6342.jpg">
                    </div> 
                    <span>IOT & OTT</span> 
                  </div>
                  <div class="web-box white">
                    <div class="image">
                      <img src="images/cloud-tech-logo-design-sync-vector-icon-130556577.jpg">
                    </div> 
                    <span>Cloud Service</span> 
                  </div>
                  <div class="web-box gray">
                    <div class="image">
                      <img src="images/game-logo.png">
                    </div> 
                    <span>Gamming Development</span> 
                  </div>
              </div>
            </div>
          </div>   
        </div>
    </section>

    <section class="our-working">
      <div class="container">
        <div class="text">
          <h2>OUR WORKING PROCESS</h2>
          <p>Our working approach is transparent that makes you see turning your ideas to reality</p>
        </div>
        <div class="working-wrap">
            <div class="work">
                <div class="icon">
                    <img src="images/search.png">
                </div>
                <div class="text">
                  <h3>Requirements </h3>
                </div>
            </div>
            <div class="work">
              <div class="icon">
                  <img src="images/planing.png">
              </div>
              <div class="text">
                <h3>Planning</h3>
              </div>
            </div>
            <div class="work">
              <div class="icon">
                  <img src="images/chat.png">
              </div>
              <div class="text">
                <h3>Communication</h3>
              </div>
            </div>
            <div class="work">
              <div class="icon">
                  <img src="images/design.png">
              </div>
              <div class="text">
                <h3>Design</h3>
              </div>
            </div>
            <div class="work">
              <div class="icon">
                  <img src="images/development.png">
              </div>
              <div class="text">
                <h3>Development</h3>
              </div>
            </div>
            <div class="work">
              <div class="icon">
                  <img src="images/right (1).png">
              </div>
              <div class="text">
                <h3>Testing</h3>
              </div>
            </div>
            <div class="work">
              <div class="icon">
                  <img src="images/rocket.png">
              </div>
              <div class="text">
                <h3>final lanuch</h3>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- //////////////////////////////footer -->

    <section class="footer-top">
        <div class="conatiner">
            <div class="text">
                <h2>get connect with us social network</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                    <img src="images/logo.png">
                    </div>
                    <div class="text">
                        <p>we focus on delight our customers by continually exceeding their expection, creating visually appealing and functioning products and building a corporate culture that rewards innovation and creativity.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>products</h2>
                        <ul>
                            <li><a href="#">php</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">mysql</a></li>
                            <li><a href="#">html,css</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>usefull link</h2>
                        <ul>
                            <li><a href="#">your accounts</a></li>
                            <li><a href="#">become an affiliat</a></li>
                            <li><a href="#">shipping rates</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>contact</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Rajeev nagar,vidisha</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 830-817-8086</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>www.gamatech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="text">
                <h3><i class="fa fa-copyright" aria-hidden="true"></i>2023 copyright R&S Pvt Ltd. All RIght Reserved</h3>
            </div>
        </div>
    </section>
</body>
</html>