<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <div class="image">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="service.html">our service</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li class="get-touch"><a href="#">get quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="service-banner">
        <div class="container">
            <div class="text-sercice">
                <div class="service-text-wrap">
                    <h2>INSPIRED PERFORMANCE</h2>
                    <h1>SERVICES</h1>
                    <div class="button">
                        <a href="#"><img src="images/circle-arrow.svg"> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-contain">
        <div class="container">
            <div class="text">
                <h3>OUR SERVICES INVOLVE</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="logo-wrap">
                        <div class="logo">
                            <a href="#"><img src="images/6-white (1).png"></a>
                            <h5> <a href="#">IOT solutions</a></h5>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="images/1-green.png"></a>
                            <h5><a href="#">Web Design and Development</a></h5>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="images/3-white.png"></a>
                            <h5><a href="#">Digital Marketing</a></h5>
                        </div>
                        
                        <div class="logo">
                            <a href="#"><img src="images/2-white.png"></a>
                            <h5><a href="#">Mobile App design and Development</a></h5>
                        </div>
                        <div class="logo">
                            
                            <a href="#"><img src="images/5-white.png"></a>
                            <h5><a href="#">AI & Machine Learning</a></h5>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="images/4-white.png"></a>
                            <h5><a href="#">Back Office Services</a></h5>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="images/7-white.png"></a>
                            <h5><a href="#">Data analysis and visualization</a></h5>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="images/8-white.png"></a>
                            <h5><a href="#">Alexa Skills</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="phone">
                        <div class="icon">
                            <p><img src="images/tablet-v (1).png"></p>
                            <div class="text">
                                <h3>Web Design and Development</h3>
                                <p>We create strategies and build engaging online presence for brands and businesses of all scales. In our digital world, getting ahead of the competition requires that you utilize innovation to stay connected to your customers. With our web design and development solutions, we create user-friendly, dynamic and responsive websites that puts your business in front of your target audience.</p>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="mobile-service">
        <div class="container">
            <div class="text">
                <h2>WEB DESIGN AND DEVELOPMENT</h2>
                <p>Need a mobile friendly, responsive and Search Engine Optimized website for your business? Our Competent and skilled developers are your best bet! Let’s give your business a powerful and engaging online presence by building you a world-class website that converts. From functionality to aesthetics, we do it all!</p>
            </div>
        </div>
    </div>
    <section class="service-provide">
        <div class="container">
            <div class="row service-1">
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/Enterprise-web app-development.png">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-info">
                        <h4>ENTERPRISE WEB APP DEVELOPMENT</h3>
                        <p>Let’s build functional, scalable and secure web app solutions for your business. We create custom enterprise web apps designed to help you make your business operations a lot easier while helping you manage and maintain your data effectively.</p>
                        <div class="button">
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row service-1 service-2">
                <div class="col-md-8">
                    <div class="text-info">
                        <h4>Web Design Services</h3>
                        <p>Your business needs a powerful online presence to thrive. We can help you! We are professional and talented website designers who are well-versed at creating high quality websites across all niches. Whether you are looking to create a business website, personal blog or a corporate platform/community, our team is exactly what you need.</p>
                        <div class="button">
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/Web-Design-Services.png">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="mobile-service">
        <div class="container">
            <div class="text">
                <h2>DIGITAL MARKETING SERVICES</h2>
                <p>As a top digital marketing company, our repertoire of delivering excellent digital marketing services surpasses the ordinary. We make your brand matter more by revamping your brand positioning and identity to make it consistent across platforms. We carefully plan your social media strategy to increase customer engagement. Our digital marketing services help in taking your brand to a whole new level where you make a lasting impression over customers. We follow the latest industry trends to help your brand remain relevant and updated.</p>
            </div>
        </div>
    </div>
    <section class="service-provide">
        <div class="container">
            <div class="row service-1">
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/SEO.png">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-info">
                        <h4>SEARCH ENGINE OPTIMIZATION (SEO)</h3>
                        <p>Our Team of SEO experts understand keywords are integral for success. We make your content more searchable to improve your Google ranking and keep those leads coming in!
                        </p>
                        <div class="button">
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row service-1 service-2">
                <div class="col-md-8">
                    <div class="text-info">
                        <h4>SOCIAL MEDIA MARKETING (SMM)</h3>
                        <p>Our Social Media Strategists develop comprehensive strategies to engage your ideal audience with your brand. Our social media services help in widening the footprint of your brand across platforms like Facebook, Twitter, Instagram and Youtube. As a social media marketing company, we provide your content with a launchpad.</p>                        </p>
                        <div class="button">
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/SMM.png">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- //////////////////////////////footer -->
    <section class="footer-top">
        <div class="conatiner">
            <div class="text">
                <h2>get connect with us social network</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                    <img src="images/logo.png">
                    </div>
                    <div class="text">
                        <p>we focus on delight our customers by continually exceeding their expection, creating visually appealing and functioning products and building a corporate culture that rewards innovation and creativity.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>products</h2>
                        <ul>
                            <li><a href="#">php</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">mysql</a></li>
                            <li><a href="#">html,css</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>usefull link</h2>
                        <ul>
                            <li><a href="#">your accounts</a></li>
                            <li><a href="#">become an affiliat</a></li>
                            <li><a href="#">shipping rates</a></li>
                            <li><a href="#">help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text">
                        <h2>contact</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Rajeev nagar,vidisha</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 830-817-8086</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>www.gamatech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="text">
                <h3><i class="fa fa-copyright" aria-hidden="true"></i>2023 copyright R&S Pvt Ltd. All RIght Reserved</h3>
            </div>
        </div>
    </section>
</body>
</html>