
.header{
    padding: 15px 0px;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1005;
    width: 100%;

}
.header .header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header-wrap .logo .image img{
   max-width: 100%;
   width: 200px;
}
.header .header-wrap .menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.header .header-wrap .menu ul li{
  padding: 8px 15px;
  display: inline-block;
}
.header .header-wrap .menu ul li a{
    color:#1770a2;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
}
.header .header-wrap .menu ul li a:hover {
    color: #0521ab;
    border-bottom: 2px solid #0521ab;
}
.get-touch a {
    text-decoration: none;
    background: #1770a2;
    color: #fff !important;
    padding: 8px 17px;
    border-radius: 5rem;
    display: block;
    margin-top: 1.2rem;
    margin-left: 1rem;
    border: 1px solid #0521ab;;
}
.get-touch a:hover {
    background-color: #fff;
    color: #1770a2 !important;
}
.banner {
    background-image: url('images/main-slider-1-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    width: 100%;
    position: relative;
    
}
.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    transition: transform 7000ms ease, opacity 1500ms ease-in;
    transition: transform 7000ms ease, opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    background-blend-mode: luminosity; */
    background-color: #1b1525;
    opacity: 0.5;
}
.banner::before {
    content: '';
    background-image: url('images/main-slider-shape-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: overlay; 
    z-index: 1;
}
.banner .text-info{
  background-color: #fec80e;
  padding: 300px 0px;
}
.banner .first-silde {
    bottom: 0px;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
}
.banner .text {
    position: absolute;
    z-index: 999;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 50%);
}


.banner .text h3 {
    color: rgb(82 226 181);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 0px;
    text-transform: uppercase;
    text-align: center;
}
.banner .text h2 {
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    text-align: center;
    text-transform:captilize;
    position: relative;
    animation: ayushi 2s alternate ;
    
}
@keyframes ayushi{

    to{bottom: 200px; transform: scale(3);}
    
    
}



.it-service {
    padding: 100px 0px;
}
.it-service .image-text {
    position: relative;
}
.it-service .image-text img {
    max-width: 100%;
    width: 100%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
}
.it-service .image-text .text {
    position: absolute;
    bottom: 40px;
    left: 15px;
}
.it-service .image-text .text h3 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
}
.it-service .image-text .hover-text {
    position: relative;
    display: none;
}
.it-service .image-text:hover .hover-text {
    display: block;
    position: relative;
}
.it-service .image-text:hover .hover-text {
    display: block;
    padding: 80px 50px 40px; 
    background: #1b1525;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 500ms ease;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* -webkit-transform: scaleY(0);
    transform: scaleY(0); */
    z-index: 999;
    opacity: 0.9;
}
.it-service .image-text .hover-text h3 a {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 21px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
}
.it-service .image-text .hover-text h3 a:hover{
    color: #2eb4ec;
}
.it-service .image-text .hover-text .icon {
    margin-bottom: 30px;
}
.it-service .image-text .hover-text .icon i {
    color: #fff;
    font-size: 40px;
}
.it-service .image-text .hover-text .icon i:hover {
    color: #2eb4ec;
}
.it-service .image-text .hover-text p {
    font-size: 16px;
    color: #aea8b9;
    line-height: 30px;
}
.it-service .image-text .hover-text a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    line-height: 30px;
}
.it-service .image-text .hover-text a:hover {
    color: rgb(82 226 181);
}
.our-working {
    padding: 50px 0px;
    background-image: url('images/process.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}
.our-working .text {
    text-align: center;
}
.our-working .text h2 {
   color: #fff;
   font-size: 40px;
   font-weight: 700;
   margin-bottom: 30px;
}
.our-working .text p {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    
}
.our-working .working-wrap {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-working .working-wrap .work .icon {

}
.our-working .working-wrap .work .icon {
    background: rgba(0, 0, 0, 0) url("images/bracket.png") no-repeat scroll 0 0;
    height: 99px;
    padding-top: 21px;
    text-align: center;
    width: 125px;
    text-align: center;
    margin: auto;
    margin-bottom: 12px;
    float: left;
}
.our-working .working-wrap .work .icon:hover {
    background: rgba(0, 0, 0, .4) url('images/bracket.png') no-repeat scroll 0 0;
    transition: all ease 1s;
    cursor: pointer;
}
.our-working .working-wrap .work .icon img {
    margin-top: 7px!important;
    width: 48px;
    margin: auto;
    transition: all ease 1s;
    -webkit-transition: all ease 1s;
    -moz-transition: all ease 1s;
    -ms-transition: all ease 1s;
    -o-transition: all ease 1s;
}
.our-working .working-wrap .work .text {
    margin-top: 30px;
}
.our-working .working-wrap .work .text h3 {
    color: #ffff;
    font-size: 18px;
    font-weight: 700;
    
}
.bg-browse {
    /* background-color: #f7f7f7; */
    padding: 50px 0px;
    background-image: url('images/professional.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}
.flat-why-choose .top-title {
    margin-bottom: 63px;
    text-align: center;
}
.flat-why-choose .top-title h2 {
    margin-bottom: 14px;
    font-size: 40px;
    color: #fff;
}
.sapr {
    width: 80px;
    margin-bottom: 2rem;
    border-bottom: 4px solid #fec80e;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.flat-why-choose  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
}
.iconbox.style3:hover {
    box-shadow: 0 8px 48px 2px rgba(30, 13, 13, 0.12);
}

.iconbox.style3 {
    background-color: #fff;
    padding: 30px 35px 30px;
    height: 350px;
    margin-bottom: 14px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    min-height: 172px;
    margin-bottom: 3rem;
    text-align: left !important;
    height: 350px;
}
.iconbox.style3 .icon {
    line-height: 50px;
    /* margin-bottom: 50px; */
    background: #1770a2;
    width: 60px;
    /* margin: auto; */
    border-radius: 52rem;
    height: 60px;
    padding-top: 7px;
    /* margin-top: -11px; */
}
.flat-why-choose .iconbox .icon i {
    color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 30px !important;
    padding-top: 10px;
}
.flat-why-choose .iconbox.style3 .iconbox-content h4 {
    margin-top: 20px !important;
    margin-bottom: 40px;
    position: relative;
}
.flat-why-choose .iconbox.style3 .iconbox-content h4 a {
    font-size: 25px !important;
}
.iconbox.style3 .iconbox-content h4 a:not(:hover) {
    color: #1770a2;
}
.flat-why-choose .iconbox-content p {
    font-weight: 400;
    font-size: 14px;
    color: #1b1525;
}

.flat-recent-market.style2 {
    padding: 50px 0 49px;
}
.wrap-recent-text .title {
    margin-bottom: 16px;
    text-align: center;
}
.flat-recent-market h2 {
    font-size: 40px;
}
.wrap-recent-text .content-text p {
    font-size: 1rem;
    line-height: 24px;
    margin-bottom: 8px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.wrap-recent-text .content-text p a{
    text-decoration: none;
    font-size: 1rem;
    line-height: 24px;
    margin-bottom: 8px;
    font-weight: 700;
}
.technologies-web {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;
}
.technologies-web .gray:hover {
    background-color: #1770a2;
}
.technologies-web .white:hover {
    background-color: #1770a2;
}
.technologies-web .gray:hover span {
    color: #fff;
}
.technologies-web .white:hover span {
    color: #fff;
}
.technologies-web .web-box {
    width: 25%;
    text-align: center;
}
.technologies-web .gray {
    background-color: #f3f3f3;
    padding: 40px 30px;
    cursor: pointer;
    /* animation: morph 3s alternate; */
}
.technologies-web .web-box .image {
    margin-bottom: 30px;
}
.technologies-web .web-box .image img {
    width: 100px;
    height: 100px;
}
.technologies-web .web-box span {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.technologies-web .web-box {
    width: 25%;
    text-align: center;
}
.technologies-web .white {
    background-color: #cccc;
    padding: 40px 30px;
    cursor: pointer;
    /* animation: exemples 3s alternate; */
}

/* ////////////////////////////////foote */


.footer{
    padding: 50px 0px;
    background-color: #fff;
}
.footer  h2 {
    font-size: 20px;
    color: black;
    text-transform: capitalize;
}
.footer .text p {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    padding-top: 20px;
    padding-right: 60px;
}
.footer .text ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer .text ul li {
   padding: 8px 0px;
}
.footer .text ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #1b1525;
}
.footer .text ul li a i {
    font-size: 26px;
    padding-left: 8px;
    padding-right: 8px;

}
.footer-top{
    padding: 20px 0px;
    /* background-color: rgb(11, 11, 124); */
    background-color: #1770a2;
}
.footer-top .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-top .text h2{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 20px;
    color: #fff;
}
.footer-top .text ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer-top .text ul li{
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
}
.footer-top .text ul li i{
    font-size: 18px;
    padding-right: 20px;
    color: white;
}
.footer-bottom{
    padding: 15px 0px;
    /* background-color: rgb(11, 11, 124);  */
    background-color: #1770a2;
}
.footer-bottom .text{
    color: #fff;
    text-align: center;
}
.footer-bottom .text h3{
    font-size: 16px;
    margin: 0;
}

/* ///////////////////////about-page */

.about-banner {
    background-image: url('images/about_u.jpg');
}
.about-banner .text h4 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}
.about-banner .text p {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 35px;
}
.about-wrap {
    padding: 50px 0px;
}
.about-wrap .text h3 {
    color: #2eb4ec;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.about-wrap .text p {
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
.about-wrap .text p {
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
.about-wrap .image img {
    max-width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
}
.about-wrap .about-info {
    margin-top: 50px;
}
.why-us {
    background-image: url('images/about_u.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 50px 0px;
}
.why-us .text {
    margin-bottom: 50px;
}
.why-us .text h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.why-us .text-info {
    display: block;
    background: #fff;
    padding: 30px 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    line-height: 27px;
    float: left;
    width: 100%;
    position: relative;
}
.why-us .text-info::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    background: #b34645;
    left: -35px;
    top: -35px;
    transform: rotate(45deg);
}
.why-us .text-info::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background: #b34645;
    right: -35px;
    bottom: -35px;
    transform: rotate(45deg);
}
.why-us .text-info h2 {
    font-size: 25px;
    color: #000;
    margin-bottom: 20px;
    font-weight: 600;
}
.why-us .text-info p {
    font-size: 16px;
    color: rgb(138, 138, 138);
    font-weight: 400;
}
.company-profile {
    padding: 50px 0px;
}
.company-profile .text {
    margin-bottom: 50px;
}
.company-profile .text h3 {
    font-size: 40px;
    color: #1770a2;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.company-profile  h2 {
    font-size: 25px;
    color: #1770a2;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.company-profile .text p {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
    max-width: 700px;
    margin: 0 auto;
}
.company-profile .text-info {
    background-color: #1770a2;
    border-radius: 30px;
    padding: 30px 60px;
    box-shadow: 0 13px 35px -12px rgb(35 35 35 / 15%);
    cursor: pointer;
    height: 175px;
}
.company-profile .text-info:hover {
    box-shadow: 0 8px 48px 2px rgb(30 13 13 / 12%);
    background-color: #fff;
    color: #000;
}
.company-profile .text-info:hover p{
    color: #000;
}

.company-profile .text-info p {
   color: #fff;
   font-size: 16px;
   line-height: 25px;
   font-weight: 500;
}

/* ///////////////////////////////////contact-us */
.contact-banner {
    background-image: url('images/work-approch.jpg');
}

.map-text-wrap {
    padding-top: 100px;
    padding-bottom: 0px;
}
.map-text-wrap .title {
    margin-bottom: 70px;
    text-align: center;
}
.map-text-wrap .title h2 {
    font-size: 36px;
    font-weight: 700;
}
.intersted_workwithus {
    color: #fc4d10;
}
.map-text-wrap .title h2 span {
    color:#1770a2;
}
.map-text-wrap .text {
    padding-left: 30px;
    max-width: 400px;
}
.map-text-wrap .title-office h3 {
    font-size: 30px;
    color: #002359;
    font-weight: 700;
    position: relative;
    margin-bottom: 40px;
}
.map-text-wrap .text p {
    font-size: 16px;
    line-height: 30px;
    color: #000;
}
.map-text-wrap .list {
    padding-bottom: 20px;
}
.map-text-wrap .list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.map-text-wrap .list ul li {
    padding: 8px;
    display: block;
}
.map-text-wrap .list ul li a {
    text-decoration: none;
    color: #000002;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
}
.map-text-wrap .list ul li a:hover {
    color:#1770a2;
}
.email_form {
    background: #efefef;
    padding: 2rem 1rem;
    border-radius: 1rem;
}
.email_form .input-field {
    margin-bottom: 1rem;
}

.contact-is {
   padding-bottom: 100px;
   
  }
  .contact-is .left{
      padding: 25px 0px;
      background-color: #1770a2;
  }
  .contact-is .left h2{
      text-align: center;
      font-size: 25px;
      text-transform: capitalize;
      color: #fff;
  }
  .contact-is .left p{
      text-align: center;
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      padding-left: 50px;
      padding-right: 50px;
  }
  .contact-is .left ul{
      padding: 0;
      margin: 0;
      list-style: none;
  }
  .contact-is .left ul li{
      padding: 8px 0px;
     
  }
  .contact-is .left ul li a{
      text-decoration: none;
      color: #fff;
      padding: 10px 0px;
      font-size: 16px;
      padding-left: 10px;
  }
  .contact-is .left ul li a i {
    font-size: 20px;
    padding: 15px 20px;
    border: 1px dotted;
    margin-right: 15px;
    border-radius: 30px;
 }
  .box .box-form { 
      -webkit-box-shadow: 9px 10px 15px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 10px 15px -10px rgba(0,0,0,0.75);
    box-shadow: 9px 10px 15px -10px rgba(0,0,0,0.75);
    height: 700px;
  }
  .box .box-form form .form-control {
    padding: 10px 0px;
  }
  .box .box-form form .btn {
    background-color: #1770a2;
    color: #fff;
    border: 1px solid #1770a2;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 30px;
    margin-top: 40px;
  }
  .box .box-form form input::placeholder {
    padding: 0px 15px;
  }
  .form-group {
    padding: 10px 0px;
  }
  .box .box-form form .form-group label {
    margin-bottom: 10px;
  }
  .row.box h3{
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
  }
.row.box h3 {
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 40px;
    text-align: center;
}
/* ////////////////blog */


.blog-banner {
    background-image: url('images/1.png');
}
.blog-banner .text {
    text-align: center;
}
.blog-banner .text h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
} 
.blog-banner .text p {
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
} 
.blog-banner .button {
    margin-top: 40px;
    text-align: center;
}
.blog-banner .button a {
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 8px 30px;
    text-decoration: none;
    color: #fff;
    margin: 0 auto;
    
}
.blog-contain {
    padding: 100px 0px;
    background-color: #f5f5f5;
}
.blog-contain .blog-wrap {
    background: #fff;
    box-shadow: 0 1px 3px #dedede;
    border-radius: 0 0 10px 10px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.blog-contain .blog-wrap .image img {
    max-width: 100%;
    height: 300px;
}
.blog-contain .blog-wrap .text {
    padding: 20px 40px;
}
.blog-contain .blog-wrap .text h3 a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(4, 54, 138);
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.blog-contain .blog-wrap .text p {
    font-size: 16px;
    color: #777777;
    font-weight: 400;
    margin-bottom: 30px;
}
.blog-contain .blog-wrap .button a {
    text-decoration: none;
    border: 1px solid #160beca5;
    font-size: 16px;
    border-radius: 30px;
    color: #160beca5;
    padding: 8px 30px;
    text-transform: capitalize;
    
}
.blog-contain .blog-wrap .butoon a:hover {
    background-color: #fff;
}

/* ///////////////////////////////service */

.service-banner {
    background-image: url('images/saas-concept-collage_23-2149399283.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 350px 0px;
}
.service-banner::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(13, 13, 13,0.5);
}
/* .service-banner::before {
    content: '';
    background-image: url('images/main-slider-shape-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: color-dodge; 
    z-index: 1;
} */
.service-banner  .text-sercice .service-text-wrap {
    background: #0070c0d4;
    flex: 0 1 35.625em;
    padding: 1.8125em 0 2.1875em 3.25em;
    transform: translateY(2.1875em);
    position: absolute;
    bottom: 0;
    left: 100px;
    width: 40%;
    z-index: 1;
}

.service-banner  .text-sercice .service-text-wrap h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    display: inline-block;
} 
.service-banner  .text-sercice .service-text-wrap h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
} 
.service-banner .button {
    margin-top: 40px;
}
.service-banner  .button a img {
   max-width: 100%;
    
}
.service-contain {
    padding-top: 100px;
    padding-bottom: 40px;
}
.service-contain .phone {
    position: relative;
}
.service-contain .phone .icon p img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display:block;
}
.service-contain .phone .text {
    position: absolute;
    bottom: 0%;
    padding: 10% 22% 0% 23%;
    top: 8%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.service-contain .text {
    margin-bottom: 70px;
}
.service-contain .phone .text h3{
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.service-contain .phone .text p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-align: center;
}
.logo-wrap {
    display: flex;
    flex-wrap: wrap;
}
.logo-wrap .logo {
    width: 33.3333%;
    margin-bottom: 80px;
    padding: 0px 15px;
}
.logo-wrap .logo h5 {
    margin-top: 30px;
    text-align: center;
}
.logo-wrap .logo h5 a {
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
    font-size: 15px;
    color: #000;
    font-weight: 500;
}
.logo-wrap .logo h5 a:hover {
    color: #286402;
}
.logo-wrap .logo a img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.service-contain .text h3 {
    text-align: center;
    margin-bottom: 0px;
    color: rgb(23, 112, 162);
    font-weight: 700;
    font-size: 40px;
}
.mobile-service .text {
    margin-bottom: 100px;
}
.mobile-service .text h2 {
    text-align: center;
    margin: 40px 0px;
    color: rgb(23, 112, 162);
    font-weight: 700;
    font-size: 40px;
}
.mobile-service .text p {
    text-align: center;
    color: rgb(9, 9, 9);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 900px;
    margin: 0 auto;
    display: block;
}
.service-provide {
    background-color: #f1f1f1;
    padding: 50px 0px;
}
 .service-1 {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color: #fff;
    margin-top: 50px;
}
.service-provide .text-info .image{
    background: rgb(23, 112, 162);
    padding: 30px 40px;
}
.service-provide .text-info .image img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.service-provide .text-info h4 {
    margin-bottom: 28px;
    color: rgb(10, 174, 244);
    font-weight: 700;
    font-size: 25px;
}
.service-1 .image {
    background-color: rgb(23, 112, 162);
    height: 300px;
   
}
.service-1 .image img {
   max-width: 100%;
   display: block;
   margin: 0 auto;
   padding-top: 50px;
}
.service-provide .text-info {
    padding: 30px 15px;
}
.service-provide .text-info p {
    margin-bottom: 40px;
    color: rgb(13, 13, 13);
    font-weight: 400;
    font-size: 16px;
}
.service-provide .text-info .button {
    margin-top: 40px;
    margin-bottom: 40px;
}
.service-provide .text-info .button a {
    text-decoration: none;
    background-color: rgb(23, 112, 162);
    color: #fff;
    font-weight: 700;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 30px;
    border:1px solid rgb(23, 112, 162);
    box-shadow: 0px 3px 32px -6px rgb(0 0 0 / 53%);
    transition: .9s;
}
.service-provide .text-info .button a:hover {
    background-color:#fff ;
    color: rgb(23, 112, 162);;
}
.service-2 .image {
    background-color: #f28379;
}
